<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseDragged="#mainDragged" onMousePressed="#mainPressed" prefHeight="750.0" prefWidth="1400.0" stylesheets="@mainStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainwindow.MainDocumentController">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="1400.0" style="-fx-background-color: #003377;">
         <children>
            <ImageView fitHeight="24.0" fitWidth="30.0" onMouseClicked="#min" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@minimize.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" right="20.0" top="5.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="29.0" onMouseClicked="#max" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@maximize.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" right="20.0" top="5.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="23.0" onMousePressed="#btnClose" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@exit.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets bottom="5.0" right="10.0" top="5.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="679.0" minWidth="983.0" prefHeight="1400.0" prefWidth="1980.0" stylesheets="@mainStyle.css">
         <children>
             
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="941.0" prefWidth="400.0">
               <children>
                  <VBox id="sLeftSideBar" fx:id="sLeftSideBar" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1468.0" prefWidth="260.0" spacing="30.0">
                     <children>
                        <ImageView fitHeight="119.0" fitWidth="224.0" opacity="0.93" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@logo.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <Button fx:id="openFile" alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openFileHandle" prefHeight="63.0" prefWidth="248.0" text="  Open File" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="15.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="73.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@openFile.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="addBtn" alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addHandle" prefHeight="62.0" prefWidth="248.0" text="    Add " textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="15.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="73.0" fitWidth="49.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@addSymbol.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="editBtn" alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#editHandle" prefHeight="69.0" prefWidth="242.0" text="    Edit" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="15.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="73.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@editSymbol.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="removeBtn" alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#removeHandle" prefHeight="60.0" prefWidth="190.0" text="    Remove" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="15.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="73.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@removeSymbol.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="saveFile" alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveHandle" prefHeight="60.0" prefWidth="190.0" text="  Save File" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="15.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="73.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@saveSymbol.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="10.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1400.0" prefWidth="1531.0" spacing="20.0">
               <children>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="1400.0" spacing="30.0" style="-fx-border-color: black;" styleClass="comboxContainer">
                     <children>
                        <ComboBox fx:id="typeFilter" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#typeFilterHandle" prefHeight="38.0" prefWidth="160.0" promptText="Type" styleClass="content-section">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="genderFilter" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#genderFilterHandle" prefHeight="38.0" prefWidth="160.0" promptText="Gender" styleClass="content-section">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="sizeFilter" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#sizeFilterHandle" prefHeight="38.0" prefWidth="160.0" promptText="Size" styleClass="content-section">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="colorFilter" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#colorFilterHandle" prefHeight="38.0" prefWidth="160.0" promptText="Color" styleClass="content-section">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Button fx:id="resetBtn" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#resetHandle" prefHeight="38.0" prefWidth="155.0" stylesheets="@mainStyle.css" text="Reset" textFill="WHITE">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Button>
                        <ImageView fitHeight="41.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@searcha.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="-27.0" top="8.0" />
                           </HBox.margin>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                        <TextField fx:id="searchField" onAction="#searchHandle" onKeyReleased="#search" prefHeight="39.0" prefWidth="190.0" promptText="Search Field">
                           <HBox.margin>
                              <Insets top="8.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="-8.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1200.0" prefWidth="1395.0">
                     <children>
                        <TableView id="styleReset" fx:id="items" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" opacity="0.93" prefHeight="1200.0" prefWidth="1530.0">
                          <columns>
                              <TableColumn fx:id="tableId" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="100.0" text="ID" />
                              <TableColumn fx:id="tableType" minWidth="100.0" prefWidth="160.0" text="Type" />
                            <TableColumn fx:id="tableGender" minWidth="100.0" prefWidth="134.0" text="Gender" />
                            <TableColumn fx:id="tableSize" minWidth="100.0" prefWidth="115.0" text="Size" />
                              <TableColumn fx:id="tableColor" minWidth="100.0" prefWidth="159.0" text="Color" />
                              <TableColumn fx:id="tablePrice" minWidth="100.0" prefWidth="154.0" text="Price" />
                              <TableColumn fx:id="tableQuantity" minWidth="0.0" prefWidth="126.0" text="Quantity" />
                          </columns>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </opaqueInsets>
                           <effect>
                              <Lighting bumpInput="$null" diffuseConstant="2.0">
                                 <light>
                                    <Light.Distant color="#8d8d90" />
                                 </light>
                              </Lighting>
                           </effect>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TableView>
                     </children>
                  </HBox>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="600.0" style="-fx-background-color: #edecea;">
                     <children>
                        <Label fx:id="uniqueProducts" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="159.0" text="Unique Products" textAlignment="CENTER">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="totalProducts" prefHeight="20.0" prefWidth="139.0" text="Total Products">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="totalValue" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="159.0" text="Total Value">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="-8.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
